<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link rel="stylesheet" href="style.css 2">
<style>

.upper{ 
    display: flex; 
    flex-direction: row; 
    border: 2px solid black;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    height: max-content;
    background-color: rgb(247, 242, 242);

}
.second{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    justify-content: space-around;
    align-items: center;
}
.part1{
    border: 1px solid grey;
    width: 23%;
    padding: 10px ;
    background-color: white;
}
.pax{
    border: 1px solid grey;
    width: 68%;
    background-color: white;
    padding: 10px;
}
.block1{
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.block2{
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}  
.block3{
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.start{
    display: flex;
    padding: 10px;
    
}
.rex{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(245, 244, 244);
}
.inputwrapper{
    display: flex;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 10px;
    flex-direction: row;
}
.search-image
{

    padding: 5px;
    margin: auto;
    width: max-content;

}
#search{
    color: black;
      padding: 10px;
      border: 1px solid white;
      height: 40px;
      outline: none;
      margin: auto;
      font-size: 18px;
}

.search
{
    padding: 10px 20px;
    background-color: darkorange;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    height: 55px;
    border: none;
}
</style>


</head>
<body> 
    <div class="upper">
        <div> 
            <p style="color: darkorange; padding: 0; margin: 0;"> sell on jumia <i style="color: white; background-color: darkorange; border: 1px solid white;border-radius: 60%;padding: 5px;" class="fa-solid fa-star"></i></p>
        </div>
            
        <div>
            <p style="color: black; padding: 0; margin: 0;"> <img src="star.png" alt="" style="height: 18px; width: 18px; border: 2px solid orange; color: white; border-radius: 50%;  ">JUMIA</p>  
        </div>
        <div >
            <p style="margin: 0;"><img src="food.png" alt="" style="height: 18px; width: 18px"> FOOD</p>
        </div>

        <p style="margin: 0;"> <img src="shield.png" alt="" style="height: 18px; width: 18px">PAY</p>
        <div >
            
            <p style="margin: 0;"> <img src="star.png" alt="" style="height: 18px; width: 18px">FORCE</p>
    </div>
</div>
<!-- the first nav bar ends -->
<div class="second">
<div class="bar">
    <img src="bars.png" alt=" " style="height: 20px; width: 20px;">
</div>
<div>
    <h1>JUMIA</h1>
    
</div>
<!-- code for the search bar -->
 <div class="inputwrapper">
    <div class="search-image"><img src="search.png" alt="" style="height: 30px; width: 30px;"></div>
  <input type="search" name="search" id="search" placeholder="search products, brands and categories" style="width: 500px;padding: 10px; border: none;">
  
 </div>
 <!-- serach button -->
 <div>
 <input type="submit" value="SEARCH" class="search">
 </div>
 <!-- search button ends -->
 <div>
  <img src="account 2.png" alt="" style="height: 25px; width: 25px;">
 </div>
 <div>
    <p style="font-weight: bold;">Hi, Eva <img src="arrow down.png" alt="" style="height: 20px; width: 20px;"></p>
 </div>
 <div>
    <img src="" alt="">
    <p style="font-weight: bold;">Help</p> 
 </div>
 <div>
    <img src="arrow down.png" alt="" style="height: 20px; width: 20px ;">
 </div>
 <div>
    <img src="shopping cart.png" alt="" style="height: 27px; width: 27px ;">
 </div>
  <div><p style="font-weight: bold;">cart</p></div>
</div>
  <!-- second nav bar ends -->
  <div class="rex">
  <div class="part1"> 
<p><img src="account.png" alt="" style="height: 20px; width: 20px;">My jumia account</p>
<p><img src="orders.png" alt="" style="height: 20px; width: 20px;">Orders</p>
<p><img src="pending reveiws.png" alt="" style="height: 20px; width: 20px;">my pending requets</p>
<p><img src="vuocher.png" alt="" style="height: 20px; width: 20px;">vouchers</p>
<p><img src="love.png" alt="" style="height: 20px; width: 20px;">saved items</p>
<p><img src="arrow.png" alt="" style="height: 20px; width: 20px;">Recently Viewed</p>
<hr>
<p>Account Management</p>
<p>Address Book </p>
<p>newsleter preferences</p>
  </div>
  <!-- part 1 -->
  <!-- right block section for accounts and their icons ends here and left block starts -->
  <div class="pax">
  <h4>Orders</h4>
  <hr>
  <span style="color: chocolate;"><hr>OPEN ORDERS(22)</span>
<span style="color: black;">CLOSED ORDERS</span>
  <!-- part 1 ends and part 2 starts -->
  <div class=" block1">
    <!-- div class for image starts under here -->

    <div class="start">
        <div>
        <img src="diaper bag.png" alt="" style="width: 120px; height: 120px;">
        </div>
        
    <div class="middle section 1">
        <p> 5 Piece diaper Bag</p>
        <p>Order 302132791</p>
                <div>
                <input type="submit" value="DELIVERED" style="color: white; background-color: darkgreen;">
                <P>On 04-09</P>
                </div>
            </div>
    </div>
    <!-- div class for  middle section 1 ends here -->
  
    <div class="end"> 
        <p style="color: darkorange;"> SEE DETAILS</p>
    </div> 
</div>
<br>
<!-- div class for block 1 ends here -->
<!-- part 3 starts -->
                                            <div class="block2">
                        <div class="start">    
    <div>
<img src="metal stand.png" alt="" style="width: 120px; height: 120px;">
    </div>
    <div class="middle section 2">
<p> Metal Foldable Adjustable Stand For Laptop - silver </p>
<p>Order 305397561 </p>
<p>  Qty:2</p>
<div>
    <input type="submit" value="DELIVERED" style="color: white; background-color: darkgreen;">
    <P>On 16-08</P>
    </div>
 </div> 
</div>
 <!-- div class for middle section 2 ends here -->
 <div class="end"> 
    <p style="color: darkorange;"> SEE DETAILS</p>
</div> 


<!-- div classs for section 2 ends here -->
   </div>
   <br> 
    <!--div class for block 2 ends and block 3 starts  -->
    <!-- part 4 starts -->
                                         <div class="block3">
                                            <div class="start">
                                            <div>
                                                <img src="metal stand.png" alt="" style="width: 120px; height: 120px;">
                                                    </div>
     <div class="middle section 3">
 <p> Metal Foldable Adjustable Stand For Laptop - silver </p>
 <p>Order 302246941 </p>
                                                <div >
                                                    <input type="submit" value="DELIVERED" style="color: white; background-color: darkgreen;">
                                                    </div>
     </div> 
<!-- div class for middle section 3 ends -->
</div>
<div class="end"> 
    <p style="color: darkorange;"> SEE DETAILS</p>
</div> 




      <!-- div class for block 3 ends -->
                                                      </div>
    
                                                    </div>

</div>










</body>
</html>